{
  "python.formatting.blackArgs": [
    "--line-length=100",
    "--exclude=migrations"
  ],
  "python.formatting.provider": "black",
  "python.linting.pylintEnabled": true,
  "python.pythonPath": ".venv/bin/python",
  "python.linting.enabled": true,
  "git.ignoreLimitWarning": true
}